[33mcommit c39db521dd04cc3beacb08c92d5fbd13fdbc3b25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bright-Anyawe <157108952+Bright-Anyawe@users.noreply.github.com>
Date:   Tue Mar 12 08:12:43 2024 +0000

    Add Eventlistener for hover effect

[33mcommit 98d8773d38deec326c6f60f2ed1df8e62ca06d87[m
Author: Bright-Anyawe <157108952+Bright-Anyawe@users.noreply.github.com>
Date:   Tue Mar 12 08:02:26 2024 +0000

    The padding-bottom is to maintain a square shape

[33mcommit e7779be5cb782b26fe1b4774ace376667a6167b2[m
Author: Bright-Anyawe <157108952+Bright-Anyawe@users.noreply.github.com>
Date:   Tue Mar 12 06:20:24 2024 +0000

    Create new div element for each grid cell.

[33mcommit 02a7dad3f64221f2fd9a60d7ced6fb159a29acdd[m
Author: Bright-Anyawe <157108952+Bright-Anyawe@users.noreply.github.com>
Date:   Tue Mar 12 06:19:02 2024 +0000

    Create the grid

[33mcommit 5cfec7befa60c08c6f1d662efa7870514965b0f7[m
Author: Bright-Anyawe <157108952+Bright-Anyawe@users.noreply.github.com>
Date:   Mon Mar 11 15:56:22 2024 +0000

    Added EventListener "mouseover and mouseout"to div
    
    With a blue bachground to check the hover
    of the mouse in a particular field of the website
